⁶200

LIBER SECVNDVS.

A SYLLAE OBITV AD EXCESSVM AVGVSTI

Ab anno urbis conditae nchva, ad ann. nchxvss
(post chistum natu'm xiv).

cuv-r I. De caussis politioris humanItatiS‚ qua aevum
augusteum maxime ssoruIt . . . . paq. 54

. cuv-r 11. De poesi dramatica ......... ι» 58
ἒ 1. · Cu. Mattius, D. Laberius, P. Syrus, mimo· ⁶
ει. ιῗιῗὲνῇτιαὲ. ιζ). 'ovidius ‘Na's02 ε’. A'siriiu's 150ιῖ '¹3’

lio‚t1·ag1m ........... » 60

Gavi: III. De poesi epica .......... > 61
ἓ 1. Cu. MattiuS, P. Terentius Varro Ata-ciuus,

P. Viryilius Maro ........ » ib.

ἓ 2. Publius Ovidius Naso ........ 2· 64

(ΣΑΡνΤ 1v. De poesi didactica ......... > 66

gl. P. Virqilius Maro ........ ἢ, . » ib.
ἓ 2. -Ρ, Ovidius Naso, P. Terentius Varro Raci-
uus, . Gratius Faliscus, Aemilius Macer,
M. Manilius. Lucilius Iunior, Caesar Ger-

rnauicuS, C. Iulius Hyyiuus . . . . >0 67

CAPVT V. De poesi bucolica ......... ³· 68

P. Virqilius Maro ......... » ib.
CAPvT VI. De satyra ............ » 69
ἓ 1. , M. Terentius Varro ........ a> ib.
ἒ 2. Quintus Horatius Flaccus ...... ι» 70
CAPVT VII. De poesi lyrica .......... » 72
Ξ l. Caius Valerius Catullus ....... > ib.
ἓ 2., Q. Horatius Flaccus ........ » 75
CAPvT ΠΙΙ. De eleaia .......... · . . » 76
ἒ l. C. Valerius Catullus. Albius Tibullus . >v ih.
Ξ 2. Sextus Aurelius Propertius ..... >e 77

Ξ 3. Ρ. OvidiuS, Aulus Sabinus. T. Valqius Rufus,
Cornelius Gallu& C. Pedo Albinovanus » 78
CAPvr IX. De historia ........... ² 81
ἕ l. C. Iulius Caesar, Aulus Irtius . . . - . >› ih.
ἓ 2. C. Crispus Sallustius ........ » 85
ἓ 3. Cornelius Nepos. ......... » 87
ἓ 4. Titus Livius ........... > 89

ἓ 5. Troqus Pompeius, aliique historici, quorum-

opera desiderantur ........ » 93

