’ 199

INDEX

Thomas Vallaurius pidaco Vitriolio suo ..... Paq. 5
Operis divisio ............... » 15 -

maen. PRIMVS.

,AB ANrmvlsslms TEMPORIBVS Ao sumu 0131va
Qui Fvn* ANNo Posr 'vassEM conrAM Dcnxxw.

‘CAPVT Ι. De origine linguae latinae ...... 2 17
.CAPVT II. De vetustioribuslatinae linguae monumentis » 20
CAPVT Ill. De poesi dramatiea ......... » 27
ἓ l. L. Livius Andronicus, Cu. Naevius, Q. Ennius
. · aliique vetustiores comici ec craqici poetae,
quorum o era desiderantur ..... » ib.
ἓ 2. M. Attius P aucus· . . .’ ....... x 34
-. ἓ 3. Publius Terentius ........ ·. » 36
CAPv‘r lv. De poesi epica .......... >› 38
L. Livius Andronicus,‚cn. NaeviuS, Q. Ennius » ih.
CAPvT V. De poesi didactica . . . .· ..... » 39
Τ. Lucretius Carus ......... » ib.
CAPVT VI. De satyra ............ >› 41
Caius Lucilius . . . . ‚ ..... > ib.
Ι CAPVT VII. De historia ............ » 42· ,

Q. Fabius Pictor, L. vincius Alimentus, M.
Porcius Cat0, aliique rerum qestarum nar-

ratores ............ » ih.

CAva VIII. De eloquentia. . ·. ·. . 2 . . . . >› 46

, CAPVT IX. De philosophia . . ., ....... » 48
(33va X. De scriptoribus rerum naturalium . . . 2 50·
M. Porcius Caco .......... » ib.

CAPv‘r XI. De iurisprudentia > ib.

CAPVT Xll. De grammatica . ἶ J 2 ἶ .ss ⁸ κ 51

