Pncnnnmo. mem liber 11 ........... ” ,ἢ .1.. 1 oo

Porum. De differentiis verborum .......... ιι 2 50
Rosmn. ΦΑΣΜΑΤΟΝΙΚΗΣ seu larvarum victor ..... ιι 0 30
mansee. In historiam litterarum lat. brevior introductio . ιι Ο 60
Ρωντῐ. Aulularia cum notis Τ. Vallaurii ....... ιι Ο ’70
—- Trinumus cum notis Τ. Vallaurii ......... ιι O 70
Cassianus, Commentariorum de bello civili lib. Ι et 11 . . . ιι 0 30
- Commentariorum de bello Gallico lib. 1 et II ..... ιι Ο 20
thsnoms. De senectute et de Somnio Scipionis ..... ιι 0 20
- Epistolarum selectarum liber 1 .......... ιι 0 20
- Idem lib. 11 ............... “ . . ιι 0 20
- Philippica 111 in M. Ant. et orat. pro Archia poeta . . . ιι 0 15
Coi-m. Naro-ris. Vitae excellentium imperat. . . . . . .’ ιι Ο 60
TAcrrx (C. Cornelii). Vita C. Iulii Agricolae ...... ιι O 20
Hom'rn chc1. Selecta ex libris odarum ....... ιι O 30
- Satyrae et epistolae cum notis .......... ιι 0 25
Lnouoxn (C. F.) Epitome historiae sacrae ....... ιι 0 60
van (Titi). Historiarum liber 1 ........... ιι 0 25
- Idem liber XXI et XXII ............ ιι O 40
Ovum NASONIS. Selecta ex operibus ......... ιι 0 20
Pau-nm. Fabularum Aesopiarum, lib. 1 et 11 ...... ιι 0 15
- Idem liber 111, IV et V ............ · ιι 0 20
Pnnm. Selecta ex epistolis ............. ιι 0 20
vasrn. De coniuratione Catilinae historia ...... ιι 0 20
--· De bello Iugurthino historia .......... ιι O 35
*mmm MARoms (Publii). Aeneis .......... ιι 0 75
— Bucolica et Georgica .............. ιι 0 25
PLAVTI (Μ. Α.). Captivi .............. ιι 0 50
Cinnamus (M. Τ.). Philippica 11 in M. Antonium ..... ιι Ο 25

Per lo studio della linqua ureca.

Pncmmmo. Elementi di gramatice greca ....... ιι 1 75
-— Esercizi di version· con breve antol. greca . . . . . ιι 1 75
·-- Verbi e forme verbali difficili ed iri-eg. della lingua greca ιι 2 00
·- Manuale delle declin. e coniug. greche . . . ⁷ . . . . ιι 1 50

