.-

202

23. Valerius Maximus i. ·. ...... paq. 137
ἓ 4. Caius Cornelius Tacitus ....... >› 138
2 5. Caius Suetonius Tranquillus . . . . κ 140
ἓ 6. Quintus Curtius Rufus ....... ³ 141
ἒ ’7. Iulius Olsequens ......... ι» 142
ΟΑΡντ VIII. De eloquentia ........... ι 143
Ξ 1. Marcus Annaeus Seneca ...... ³· 145
ἕ 2. Marcus Fabius Quintilianus ..... » 146
ἓ 3. C. Plinius Caecilius Secundus . . . . a 149
Carvr IX. De philosophia .......... ³» 151
Lucius Annaeus Seneca ....... » 153
CArv‘t X. De scriptoribus rerum naturalium et mathe-

maticalum ............ » 156

β, 1 Scribonius Larqus Desiqnatianus . . . » ih.

ἓ 2. Caius Plinius Secundus ....... 2 ib

ἓ 3. · Pomponius Mela ......... ι 157

ἒ 4 Lucius Iunius Moderatus Columella . . ² 158

ἕ 5. Sextus Iulius Frontinus ....... p ib.
CApv‘r XI. De iurisprudentia ......... ⁷· 159
CArvr XII. De grammatica . ” ......... ι lb.

LIBER QVARTVS.

AB ADRIANO AD VRBEM ΑΒ ODOACRE ExPVGNATAM.

Ab anno urb. cond. ncccnxx (a Christo natum cxv1)
ad annum urb. cond. mccxx (post Christum natum cccctxva).

CArvr I. Quare post Hadriani excessum praecipiticursu
latinae IItterae ad vitia desciverint . . » 161

CApvr ΙΙ. De oesi epica .......... 1· 163
C audius Claudianus ....... » ib.
CAPVT III. De poesi didactica ......... » 164

Terentianus Maurus, Q. Serenus Sammoni-
cus, Nemesianus, Aiienus, Priscianus
Claudius Rutilius Numatianus, Dionysius

CAPVT IV. Decalgesi buhol‘ica' ⁸. ⁶. ⁹. ’. Ῐ J Ῐ J J {1555
T. ulius Calpurnius Decimus Maqnus Au-
CArvr V. De spoofiiszi‘slyr'ices .................... 2: ιίἒδ

Ausonius, Claudianus, A. Prudentius Cle-
liliis· '.⁸²'⁶‘.⁰⁷².²²⁶5 ‘3²²⁰.²²²'.²²‘².''²⁸. .⁰⁰‘.²‘²'².²² ..³²3 ib.

