201
ΞΛΜ Χ. De eloquentia ......... paq. 94

ἓ 1. Μ. Tullius Cicero ......... » ih.

ἓ 2. Q. Hortensiu8‚ aliique huiusce aetatis ora-
tores et rhetores . . ...... » 100
ΕΑΡντ XI. De philosophia . . . ,ἦ ..... · . »103
ἓ 1. Μ. Tullius Cicero ......... 2» ib.

ἕ 2. L. Lucullus, C. Aurelius Cotta, M. Terentius

Varr0‚ aliiqui philosophi auqusteae aetatis >› 107
cuv-r XII. De scriptoribus rerum mathematicarum et

naturalium ........... » 109

’ ΞΙ. Μ. Vitruvius Pollio ........ ι» it).
22. M. Terentius Varro ........ » 110

ἓ 3. Antonius Musa, Aulus Cornelius Celsus . ι» 111
CAPvr XIII. De iurisprudentia ......... » 112
ΕΑΡντ XIV. De grammatica .......... » 114

LIBER TERTIVS.

AB Excltssv Avas'rl AD HADRIANVM.

Ab anno urb. cond. nchxvll (a Christo natum x1v) ad annum
urb. cond. ncccnxx (post Christ. nat. cxvss).

CArvr Ι. Quare latinae litterae post Augustum a pri-

stina elegantia defecerint ...... » 116

(ΞΑΡντ ΙΙ. De poesi dramatiea ......... » 120
Trayoediae, quae Senecae nornine seruntur >› ib.

CAPvr III. De poesi epica .......... » 122
ἒ 1. Μ. Annaeus Lucanus ........ > ih.

Ξ 2. , C. Silius Italicus ...... . . 20 124

ἓ 3. C. Valerius Flaccus ........ » 125

ἓ 4. Ρ. Papinius Statius ........ » 126
cuv-r IV. De satyra ............ » 127
ἔ 1. Aulus Persius Flaccus ....... > lb.
22. Decimus Iunius Iuvenalis ...... » 128

ἒ 3. Titus Petronius Arbiter ....... » 130
ΕΑΡντ V. De fabula aesopica ......... ³ 131
Phaedrus ............ > 111.

ΕΑΡντ vl. De epigrammate .......... > 132
Marcus Valerius Martialis ...... > lb.

cuv-r vn. De historia ............ » 134
ἒ l. L. Annaeus Florus ......... » 135

ἓ 2. Caius Velleius Paterculus ...... > 136

