CArvr VI. De fabule aesopica ........ pay. 167

Flavius Avianius ......... » ib.

cArvr vii. De fabulis Milesiis ....... .· . > 168

Lucius Apuleius ......... » ih.

CAPVT VIII. De historia . .> . .’ ........ ³· 169

Ξ 1. Iustinus ....... · ...... > ib.

Ξ 2. Scriptores historiae auquslae ..... » 171

Ξ 3. Seoelus Aurelius Victor ....... » 172

ἓ 4. Eutropius ............ 2 173

ἓ 5. Seoetus Rufus ........... » 174

β, 6. Lucius Ampelius .......... » ih.

{i 7. Ammianus Marcellinus ....... » 175

Ξ 8. Sulpicius Severus ec Paullus Orosius . . >v 176

Ξ 9. Nobilio diqnicatum utriusque imperii . . » 177

CAPv'r IX. De eloquentia ........ ι. . . 2· ih.

CAPvT X. De philosophia .......... › 179

ἓ 1. L. Apuleius el chalcidius ...... » iii.

Ξ 2. Christianae sapientiae scriptores . . . » 180
ΟΑΡνΤ XI. De scriptoribus rerum naturalium et mathe-

maticarum ........... › 183

CAPVT XII. De iurisprudentia ......... > 186

CAPVT XIII. De grammatica .......... > 187

Aulus Gellius, Censorinus, Aurelius Macro-
bius Marcianus Mineus Felioe Capella, alii-
que rei qrammaticae scriptores . . . » ih.

 

Hosfffggcgv aliquot monumentorum latini sermonis ‘vetu- ¹90
.................. >

